\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Acquisition Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random sampling.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pure exploitation.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed-alpha acquisition.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simple adaptive alpha.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bandit adaptive alpha.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cluster-weighted bandit acquisition.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets used in the five-task screening study.\relax }}{2}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{2}{Datasets used in the five-task screening study.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fixed Alpha Sweep}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best fixed alpha by dataset.\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:best-alpha}{{2}{3}{Best fixed alpha by dataset.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean AUSC as a function of the fixed exploration weight $\alpha $. The preferred alpha is dataset-dependent.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:alpha-sweep}{{1}{3}{Mean AUSC as a function of the fixed exploration weight $\alpha $. The preferred alpha is dataset-dependent.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Best fixed alpha versus observed dataset hit rate. The relationship is not purely monotonic, but the results support the need for dataset-specific acquisition behavior.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:best-alpha-hit-rate}{{2}{4}{Best fixed alpha versus observed dataset hit rate. The relationship is not purely monotonic, but the results support the need for dataset-specific acquisition behavior.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adaptive Alpha Results}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Adaptive alpha results.\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{tab:adaptive}{{3}{4}{Adaptive alpha results.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AUSC comparison between best fixed alpha, simple adaptive alpha, and bandit adaptive alpha. Bandit alpha nearly matches the best fixed alpha on BACE and Tox21.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ausc-comparison}{{3}{5}{AUSC comparison between best fixed alpha, simple adaptive alpha, and bandit adaptive alpha. Bandit alpha nearly matches the best fixed alpha on BACE and Tox21.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final screening recall comparison. Bandit alpha achieves higher final recall than the best fixed alpha on BACE and Tox21.\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:recall-comparison}{{4}{5}{Final screening recall comparison. Bandit alpha achieves higher final recall than the best fixed alpha on BACE and Tox21.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final mean alpha selected by the bandit adaptive strategy. The learned exploration weight differs across datasets.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bandit-alpha}{{5}{6}{Final mean alpha selected by the bandit adaptive strategy. The learned exploration weight differs across datasets.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cluster-Weighted Bandit Results}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cluster-weighted bandit results with cluster penalty $\lambda =0.03$.\relax }}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:cluster-bandit}{{4}{6}{Cluster-weighted bandit results with cluster penalty $\lambda =0.03$.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AUSC comparison between standard bandit acquisition and cluster-weighted bandit acquisition. Cluster diversity slightly reduces AUSC in this setting.\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cluster-ausc}{{6}{7}{AUSC comparison between standard bandit acquisition and cluster-weighted bandit acquisition. Cluster diversity slightly reduces AUSC in this setting.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final recall comparison between standard bandit acquisition and cluster-weighted bandit acquisition. Cluster diversity improves final recall on HIV and BBBP, but not uniformly across datasets.\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cluster-recall}{{7}{7}{Final recall comparison between standard bandit acquisition and cluster-weighted bandit acquisition. Cluster diversity improves final recall on HIV and BBBP, but not uniformly across datasets.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First, virtual screening favors objective-aligned acquisition.}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second, the optimal exploration weight is dataset-dependent.}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Third, bandit adaptation is a stronger adaptive strategy than the simple update rule.}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourth, cluster diversity creates a hit-recovery tradeoff.}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
